# The environment variables of the react server to start on a specific browser.
BROWSER=chrome

# The environment variable of the HTTP server host.
REACT_APP_API_HOST=127.0.0.1

# The environment variable of the maximum number of suggested tags for each repository.
REACT_APP_MAX_TAGS_NBR=3