# Set up the the react server to start on a specific browser.
# BROWSER=chrome

# Set up the host that composes the urls of our API endpoints.
REACT_APP_API_HOST=127.0.0.1

# Designate the maximum number of suggested tags for each repository.
REACT_APP_MAX_TAGS_NBR=3