#
# Test
#

# The environment variable of the personal access token required to authenticate to Github.
GITHUB_PERSONAL_ACCESS_TOKEN=5fe0aa51399edda813603c16de5456e3bfc1df37

# The environment variables of the database settings.
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=password
TEST_DB_HOST=localhost
#TEST_DB_USERNAME=user
#TEST_DB_PASSWORD=password
#TEST_DB_HOST=test-db
TEST_DB_PORT=5432
TEST_DB_NAME=test-db